#coding:utf-8
"""
类属性:
    公有属性:在类外面通过类和对象都可以访问
    私有属性:只能在类里面访问,类外面是不能访问的
        私有属性的定义:
            以单下划线开头: 例如: _attr = 200(在类外面可以访问,但是大家不要去使用)
            以双下划线开头: 例如: __attr = 200(在类外面不能直接访问)
            扩展:双下划线开头的私有属性:在保存的时候其实换了名字(__属性  ---->  _类名__属性)
"""
class Test:
    a = 100
    _attr = 1000
    __attr = 10000
t1 = Test()
#访问公有属性
print(t1.a)
print(Test.a)
#访问以单下划线开头的私有属性
print(t1._attr)
print(Test._attr)
#访问以双下划线开头的私有属性
# print(t1.__attr)
# print(Test.__attr)

# 扩展:双下划线开头的私有属性:在保存的时候其实换了名字(__属性  ---->  _类名__属性)
print(t1._Test__attr)
print(Test._Test__attr)