#coding:utf-8
"""
#函数:可以用来封装我们的功能代码

#内置函数: Python事先封装好的
print(): 打印内容的控制台
input(): 用户输入 
id(): 查看数据的内存地址
type(): 查看数据的类型
len():查看数据长度

#自定封装函数
函数的定义: 关键字:def

语法:
def 函数名():
    #函数体(函数内部的代码)

关键字:pass :没有语义 ,表示一行空代码(占个位置)

函数的调用:函数名()

注意点:
函数定义了之后,不会直接执行,只有在调用函数的时候,才会执行函数内部的代码


"""
#定义函数
def a():
    for i in range(1,5):
        for j in range(1,1+i):
            print('*',end=" ")
        print()
#调用函数
a()