#coding:utf-8
"""
模块:.py结尾的文件也可以把它叫为模块
全局变量:直接定在模块中的变量,在该模块中,任何地方都可以直接使用


局部变量:定义在函数中的变量,只能定义那个函数内部使用


作用域:

在函数内部修改全局变量的值 global

注意点:
尽量不要在函数内部定义和全局变量同名的变量
如果必须要定义一个同名的变量,建议放在函数的最前面

"""
a =100
def func():
    global a,b #使用global 声明某个变量之后,那么这变量在函数内进行的操作会对全局生效
    a = 999
    b = 789
    print(a,b)
func()
print(a,b)